#REACT_APP_ZKLOGIN_API_URL=https://example-zklogin-api.com
#REACT_APP_SUI_RPC_URL=https://rpc.sui.io
#REACT_APP_SUI_FAUCET_URL=https://faucet.sui.io
# REACT_APP_NETWORK=testnet

# REACT_APP_ZKLOGIN_API_URL: The URL of the backend service or # API endpoint for zkLogin verification.
# REACT_APP_SUI_RPC_URL: The RPC URL of the Sui network you're # interacting with (e.g., mainnet or testnet).
# REACT_APP_SUI_FAUCET_URL: Faucet endpoint for testing #purposes (only needed for testnet).
# REACT_APP_NETWORK: Specifies the network type (mainnet, testnet, or devnet).
